* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #dddccf;
  overflow-x: hidden;
}

/* --------------------------------------------------------------------------- */
/* ---------------------------  Header  ------------------------------------- */
/* --------------------------------------------------------------------------- */
header {
  height: 7.5vh;
  width: 100vw;
  background: #79B4B7;
}

nav {
  height: 7.5vh;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

/* --------------------------------------------------------------------------- */
/* ------------------------- Tail Deco  ------------------------------------- */
/* --------------------------------------------------------------------------- */
.tail {
  width: 100vw;
  position: relative;
  padding: 8px 8px 32px 8px;
  background: #79B4B7;
}

.tail:after {
  background: linear-gradient(-45deg, #dddccf 16px, transparent 0), linear-gradient(45deg, #dddccf 16px, transparent 0);
  background-position: left-bottom;
  background-repeat: repeat-x;
  background-size: 32px 32px;
  content: " ";
  display: block;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 32px;
}

.tail-up {
  width: 100vw;
  position: relative;
  padding: 8px 8px 32px 8px;
  background: #dddccf;
}

.tail-up:after {
  background: linear-gradient(-45deg, #79B4B7 16px, transparent 0), linear-gradient(45deg, #79B4B7 16px, transparent 0);
  background-position: left-bottom;
  background-repeat: repeat-x;
  background-size: 32px 32px;
  content: " ";
  display: block;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 32px;
}

.card-tail {
  width: 100%;
  position: relative;
  padding: 8px 8px 32px 8px;
  background: #79B4B7;
}

.card-tail:after {
  background: linear-gradient(-45deg, #dddccf 16px, transparent 0), linear-gradient(45deg, #dddccf 16px, transparent 0);
  background-position: left-bottom;
  background-repeat: repeat-x;
  background-size: 32px 32px;
  content: " ";
  display: block;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 32px;
}

/* --------------------------------------------------------------------------- */
/* ----------------------------- NAV  ---------------------------------------- */
/* --------------------------------------------------------------------------- */
nav a{
  text-decoration: none;
}

.web-logo {
  color: white;
  font-size: 2rem;
  letter-spacing: 3px;
  cursor: pointer;
}

.web-logo:hover {
  opacity: 0.5;
}

.nav-links {
  width: 30vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.nav-links a:hover {
  opacity: 0.7;
}

/* --------------------------------------------------------------------------- */
/* ------------------------- Hamburger  ------------------------------------- */
/* --------------------------------------------------------------------------- */
.hamburger div {
  width: 25px;
  height: 5px;
  background-color: white;
  font-size: bold;
  margin: 5px;
  transition: all 0.8s ease;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.nav-active {
  transform: translateX(0%);
}

.relativey {
  display: flex;
}

/* --------------------------------------------------------------------------- */
/* ---------------------- Circle Highlight  ---------------------------------- */
/* --------------------------------------------------------------------------- */
.circle {
  /* position: absolute; */
  /* display: none; */
  background: transparent;
  width: 10px;
  height: 10px;
  content: '';
  transition: background .3s ease;
  border-radius: 100%;
}

.nav-links li a:hover+.circle {
  background: white;
  opacity: 0.7;
  /* background: #8dd9cc; */
}

.active-circle {
  background: white;
}

/* --------------------------------------------------------------------------- */
/* ---------------------------  Article  ------------------------------------- */
/* --------------------------------------------------------------------------- */
.blog-max {
  max-width: 1140px;
  height: auto;
  margin: 100px 20px 50px 20px;
  background-color: teal;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.text-container {
  text-align: center;
  font-size: 1.5em;
  /* background-color: white; */
  color: white;
  margin: 20px 10px;
  padding: 20px;
}

/* --------------------------------------------------------------------------- */
/* ---------------------------  Cards  -==------------------------------------ */
/* --------------------------------------------------------------------------- */
.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0px 20px 0px 0px;
}

.flex-row2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0px 20px 0px 0px;
}

.card-container {
  width: 100vw;
}

.cards {
  max-width: 550px;
  margin: 20px;
  height: auto;
  background-color: #79B4B7;
}

.grid-ish {
  flex: 1 1 35vw;
}

.card-image {
  width: 100%;
  height: auto;
}

.cards h1, h6 {
  color: white;
  text-align: center;
  margin: 20px;
}

.cards h1{
  font-size: 2.5em;
  letter-spacing: 5px;
}

.cards h6{
  font-size: 1em;
  letter-spacing: 3px;
}

.cards p {
  text-align: justify;
  margin: 30px 20px;
  font-size: 1.5em;
  letter-spacing: 1px;
  min-height: 150px;
}
/* --------------------------------------------------------------------------- */
/* ------------------------ About Page  ------------------------------------- */
/* --------------------------------------------------------------------------- */
.text-container2 {
  text-align: center;
  font-size: 1.5em;
  background-color: white;
  /* color: white; */
  margin: 20px 10px;
  padding: 20px;
}

.about-max {
  max-width: 1140px;
  height: auto;
  margin: 100px 20px 50px 20px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.about{
  display: flex;
  flex-direction: column;
  background-color: white;
}


.about-title{
  color: white;
  font-size: 4em;
  text-shadow: 2px 2px black;
}

.imgy{
  /* width: 1140px; */
  /* max-width: 1140px; */
  /* flex-grow: 1; */
  width: 100%;
  /* height: 70vh; */
  /* height: 100%; */
  background-image: url(https://46yxb83hlyy77jig73dh02ok-wpengine.netdna-ssl.com/wp-content/uploads/2017/01/Stack-of-woolen-checked-blankets-_-winter-blankets-_-ss-_-featured-750x420.jpg);
  background-repeat: no-repeat;

}

.imgy2{
  width: 1140px;
  height: 50vh;
  background-image: url(https://images.unsplash.com/photo-1622110085305-72d72198eed3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Y3VwJTIwYW5kJTIwc2F1Y2VyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80);
  background-repeat: no-repeat;
}

.chocolate{
  width: 1140px;
  height: 50vh;
  background-color: chocolate;
}


.container-relative {
  position: relative;
  /* width: 100%; */
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cover{
  object-fit: cover;
}

.fill{
  object-fit: fill;
}

.scale-down{
  object-fit: scale-down;
}

.contain{
  object-fit: contain;
}
/* --------------------------------------------------------------------------- */
/* ------------------------ Contact Page  ------------------------------------ */
/* --------------------------------------------------------------------------- */
.humm{
  /* flex-wrap: wrap; */
  width: 100%;
  /* height: auto; */
  /* background-color: purple; */
}

.contact{
  display: flex;
  flex-direction: column;
  background-color: white;
}

.white-color{
  width: 100%;
  height: 50vh;
  background-color: teal;
}

.contact-prop{
  color: white;
  font-size: 4em;
  /* text-shadow: 2px 2px black; */
}

.white{
  background-color: white;
}

.text-container p{
  text-align: justify;
  max-width: 600px;
  /* text-align: center; */
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.contact-container {
  text-align: left;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* --------------------------------------------------------------------------- */
/* -------------------- compose container  ---===----------------------------- */
/* --------------------------------------------------------------------------- */
.compose-container{
  margin-top: 2rem;
  padding: 2rem;
  height: 75vh;
}


/* --------------------------------------------------------------------------- */
/* --------------------==---- Footer  ---===---------------------------------- */
/* --------------------------------------------------------------------------- */
footer {
  text-align: center;
  /* height: 10vh; */
  width: 100vw;
  background-color: #79B4B7;
  color: white;
}

footer h1 {
  padding: 2rem;
}

/* --------------------------------------------------------------------------- */
/* ------------------------ Media Query  ------------------------------------- */
/* --------------------------------------------------------------------------- */
@media screen and (max-width: 1024px) {
  .nav-links {
    width: 50vw;
  }
}

@media screen and (max-width: 768px) {

  /* this will hide the nav-links that has been transformed to the right */
  body {
    overflow-x: hidden;
  }

  /* --------------------------------------------------------------------------- */
  /* ------------------------- Hamburger  ------------------------------------- */
  /* --------------------------------------------------------------------------- */
  .nav-links {
    position: absolute;
    right: 0;
    height: 92.5vh;
    top: 7.5vh;
    background: #79B4B7;
    /* background: #dddccf; */
    flex-direction: column;
    width: 50vw;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li {
    opacity: 0;
  }

  .hamburger {
    display: block;
  }

  /* --------------------------------------------------------------------------- */
  /* --------------------------------------------------------------------------- */
  .flex-row {
    flex-direction: column;
  }

  .cards {
    max-width: 768px;
  }
}

.nav-active {
  transform: translateX(0%);
}

/* --------------------------------------------------------------------------- */
/* ------------------------- Hamburger  ------------------------------------- */
/* --------------------------------------------------------------------------- */
/* https://developer.mozilla.org/en-US/docs/Web/CSS/@keyframes */
/* The @keyframes CSS at-rule controls the intermediate steps in a CSS animation sequence by defining styles for keyframes (or waypoints) along the animation sequence. */
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

/* translate(margin-size, 2x margin-size) */
.rotate .line1 {
  transform: rotate(-45deg) translate(-5px, 9px);
}

.rotate .line2 {
  /* display: none; */
  opacity: 0;
}

.rotate .line3 {
  transform: rotate(45deg) translate(-5px, -9px);
}

/* --------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------- */
